<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift :></title>
</head>
<style>
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(50px);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: xx-large;
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(80px);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: xx-large;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: white;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: large;
        transition: 1s ease-in-out;
    }
    .box:hover{
        background-color: black;

    }
</style>
<body>
    <div class="heading">⬇Fun Fact⬇</div>
    <div class="text">⬇Hover/Click Here ⬇</div>
    <div class="box">You are a nigga &lt;3 </div>
</body>
</html>